/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}
nav,
footer,
header,
aside {
    display: block;
}
html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
    font-family: inherit;
}
input::-ms-clear {
    display: none;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a,
a:visited {
    color: white;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}
textarea {
    resize: none;
}
/*--------------------*/

* {
    font-size: 15px;
    font-family: OpenSans;
}

h1 {
    font-size: 30px;
    color: #212121;
}
h2 {
    font-size: 20px;
}
button {
    cursor: url(/img/cursor1.cur), pointer;
}
.header {
    display: flex;
    width: 100%;
    position: fixed;
    z-index: 1000;
    font-size: 1.5rem;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.5);
    color: black;
    height: auto;
    white-space: nowrap;
    .logo {
        margin: 2rem;
        margin-left: 6rem;
    }
    .links {
        display: inline-flex;
        margin-right: 10rem;
        a {
            color: black;
            margin: 2rem;
            &:hover {
                color: rgb(97, 68, 5);
            }
        }
    }
}

.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    min-height: 700px;
}
.home {
    .container {
        justify-content: center;
    }
    min-height: 100vh;
    background-color: #fff;
    background-image: url(/img/laptop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    h1 {
        color: white;
        text-align: center;
        font-size: 60px;
    }
    h2 {
        font-size: 22px;
        color: white;
    }
    .home__title {
        font-size: 2rem;
        padding-bottom: 10%;
    }
    .home__subtitle {
        font-size: 1rem;
    }
    .transition {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        padding: 8px;
        width: 80%;
        max-width: 150px;
        min-width: auto;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 8px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        letter-spacing: 1px;
        transition: all 0.3s ease-out;
        &:hover {
            background-color: green;
        }
    }
}
.about {
    background-color: rgb(223, 217, 217);
    padding-top: 10rem;
    h1,
    p {
        text-align: center;
    }
    h1 {
        font-size: 30px;
        color: #212121;
    }
    h2 {
        margin: 15px;
        font-size: 20px;
        color: #212121;
    }
    .about__title {
    }
    .about__text {
        margin: 30px 25% 10%;
    }
}
.skils {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 60px;
        width: auto;
        padding-bottom: 30px;
    }
    h1,
    p {
        padding-bottom: 30px;
    }
    .skils__item {
        height: 380px;
        max-width: 350px;
        min-width: auto;
    }
}

.services {
    min-height: 1400px;
    background-color: #e4fdfa;
    padding-top: 10rem;
}
.services__title {
}
.services__text {
    margin: 30px 25% 10%;
}
.bloks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    .bloks__item {
        background-color: #fff;
        height: auto;
        max-width: 380px;
        min-width: auto;
        padding-bottom: 20px;
        margin: auto;
        margin-bottom: 20px;
        &:hover {
            background-color: #00887a;
            color: white;
        }
        &:hover button {
            background-color: #00887a;
            border: white 2px solid;
            color: white;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 100px;
            width: auto;
        }
        h1,
        p,
        img {
            padding: 20px;
            padding-right: 40px;
            padding-left: 40px;
        }
        button {
            padding: 10px;
            font-size: 20px;
            background-color: #fff;
            text-transform: uppercase;
            border: black 2px solid;
        }
    }
}
.works {
    background-color: #fff;
    padding-top: 10rem;
    width: auto;
    height: auto;

    img {
        margin: auto;
        margin-bottom: 30px;
        max-width: 370px;
        min-width: auto;
        max-height: auto;
        min-height: auto;
    }
    .works__imges {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 120px;
        margin-bottom: 120px;
    }
    .works__text {
        margin: 30px 25% 10%;
    }

    .works__buttons {
        display: flex;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        .active {
            background-color: #0cddc8;
            color: white;
        }
        button {
            padding: 10px;
            font-size: 20px;
            background-color: #fff;
            text-transform: uppercase;
            border: #00887a 3px solid;
            &:hover {
                background-color: #00887a;
                color: #fff;
            }
        }
    }
}
.contact {
    width: 100%;
    min-height: 1200px;
    background-color: #212121;
    padding-top: 10rem;
    display: flex;
    * {
        color: white;
    }
    .contact__text {
        margin-top: 30px;
    }
    .contactus {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: auto;
        p {
            margin: 10px;
        }
    }
    .contactus__item {
        height: 250px;
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contactus__img {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        width: 105px;
        height: 105px;
        background-color: #3949ab;
    }
    .feedback {
        display: grid;
        grid-template-columns: repeat (3, 1fr);
        justify-content: center;
        grid-gap: 20px;
        * {
            color: black;
        }
        .feedback__name {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .feedback__email {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .feedback__massage {
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .feedback__btn {
            grid-column: 2/3;
            grid-row: 3/4;
            justify-self: end;
        }
        .name {
            width: 500px;
            height: 84px;
            background-color: #ffffff;
            border-radius: 10px;
        }
        .email {
            width: 500px;
            height: 84px;
            background-color: #ffffff;
            border-radius: 10px;
        }
        .massage {
            width: 1020px;
            height: 300px;
            background-color: #ffffff;
            border-radius: 10px;
        }
        button {
            text-transform: uppercase;
            width: 200px;
            height: 70px;
            background-color: #ffffff;
            border-radius: 10px;
            margin-bottom: 20px;
            &:active {
                background-color: green;
            }
        }
    }
}
footer {
    height: auto;
    width: auto;
    background-color: #fff;
    padding: 0.5% 0;
    p {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.05em;
        color: #212121;
        text-align: center;
    }
}
@media screen and (max-width: 1200px) {
    .skils,
    .bloks,
    .works .works__imges {
        grid-template-columns: 1fr 1fr;
    }
    .about .skils .fully-responsive {
        grid-column: 1/3;
    }
}
@media screen and (max-width: 820px) {
    .skils,
    .bloks,
    .works .works__imges {
        grid-template-columns: 1fr;
    }
    .about .skils .fully-responsive {
        grid-column: 1/2;
    }
}
@media screen and (max-width: 600px) {
    .contact .contactus {
        grid-template-columns: 1fr 1fr;
    }
    .contact .contactus .phone {
        grid-column: 1/3;
        justify-self: center;
    }
}
@media screen and (max-width: 420px) {
    .contact .contactus {
        grid-template-columns: 1fr;
    }
    .contact .contactus .phone {
        grid-column: 1/2;
    }
}
@media screen and (max-width: 400px) {
    .skils,
    .bloks,
    .works img {
        width: 300px;
        height: auto;
    }
}

@media (max-width: 1050px) {
    .contact .feedback .massage {
        width: 820px;
    }
    .contact .feedback .name,
    .contact .feedback .email {
        width: 400px;
    }
}
@media (max-width: 850px) {
    .contact .feedback .massage {
        width: 620px;
    }
    .contact .feedback .name,
    .contact .feedback .email {
        width: 300px;
    }
}
@media (max-width: 650px) {
    .contact .feedback .massage {
        width: 420px;
    }
    .contact .feedback .name,
    .contact .feedback .email {
        width: 200px;
    }
    .contact .feedback button {
        width: 150px;
    }
}
@media (max-width: 450px) {
    .contact .feedback .feedback__massage {
        grid-column: 1/3;
        grid-row: 3/4;
        justify-self: start;
    }
    .contact .feedback .feedback__name {
        grid-column: 1/3;
        grid-row: 1/2;
        justify-self: start;
    }
    .contact .feedback .feedback__email {
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: start;
    }
    .contact .feedback .feedback__btn {
        grid-column: 2/3;
        grid-row: 4/5;
        justify-self: end;
    }
    .contact .feedback .massage {
        width: 300px;
    }
    .contact .feedback .name,
    .contact .feedback .email {
        width: 300px;
    }
    .contact .feedback button {
        width: 80px;
        height: 40px;
    }
}
@media (max-width: 690px) {
    .header {
        display: none;
    }
}
// @media (max-width: 800px) {
//     .header__burger {
//         display: block;
//         position: relative;
//         height: 20px;
//         width: 30px;
//         &::before,
//         &::after {
//             content: "";
//             background-color: #fff;
//             position: absolute;
//             width: 100%;
//             height: 2px;
//             left: 0;
//         }
//         &::before {
//             top: 0;
//         }
//         &::after {
//             bottom: 0;
//         }
//         .span {
//             position: absolute;
//             background-color: #fff;
//             left: 0;
//             width: 30px;
//             height: 2px;
//             top: 9px;
//         }
//     }
// }
